{
  "name": "webpack-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "webpack --mode development && node dist/index.js",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "Hugo Alexander Hernandez Serrano <Alexandre_2420@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@types/express": "^4.17.13",
    "babel-loader": "^8.2.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
